# helpers-spring

./: .classpath  .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/rgmatute/: EasyDateTime.java  EasyHttpClient.java  ExternalProperties.java  __.java
src/main/java/com/github/rgmatute/anotations/: ExternalPropertiesConfig.java
src/main/java/com/github/rgmatute/helpers_spring/: MyMojo.java
