#maven plugin help mojo generation informations
#Sat Jan 18 22:01:11 COT 2020
helpPackageName=com.github.rgmatute.helpers_spring
destinationDirectory=C\:\\Users\\Matute\\Documents\\eclipse-workspace\\helpers-spring\\target\\generated-sources\\plugin
